*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: black;
    width: 100%;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.input{
    margin-top: 30px;
    width: 70%;
    padding: 10px;
    outline: none;
}
.input:focus{
    border: none;
}
.cards{
    display: grid;
    grid-template-columns:repeat(4,200px);
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}
.card{
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px 5px orangered;
    height: 350px;
}
h2{
    margin: 15px;
    font-size: 25px;
    font-weight: 600;
    color:#fff;
    text-transform: uppercase;
}
p{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    color:#fff;
    text-align: center;
}
img{
    width: 200px;
    cursor: pointer;
    object-fit: contain;
    object-position: center;
    height: 150px;
    border-radius: 10px;
}
img:hover{
    transform: scale(1.3);
}
button{
    width: 90%;
    margin:10px 20px;
    padding: 10px;
    cursor: pointer;
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 5px;
}
button:hover{
    color:black;
    background-color: orange;
}
@media (max-width:989px) {
    .cards{
        grid-template-columns: repeat(2,250px);
        align-items: center;
    }
}
@media (max-width:768px) {
    .cards{
        grid-template-columns:repeat(1,300px) ;
        align-items: center;
    }
}
